page_mp_login.py            34 INFO     正在调用自媒体登录业务方法，用户名：13812345678 密码：246810
base.py                     18 INFO     正在查找元素：('css selector', "[placeholder='请输入手机号']")
base.py                     30 INFO     正在执行清空操作
base.py                     33 INFO     正在给 ('css selector', "[placeholder='请输入手机号']") 元素 执行输入操作：13812345678
base.py                     18 INFO     正在查找元素：('css selector', "[placeholder='验证码']")
base.py                     30 INFO     正在执行清空操作
base.py                     33 INFO     正在给 ('css selector', "[placeholder='验证码']") 元素 执行输入操作：246810
base.py                     39 INFO     正在对 ('xpath', "//*[text()='登录']/..") 元素 执行点击操作
base.py                     18 INFO     正在查找元素：('xpath', "//*[text()='登录']/..")
base.py                     18 INFO     正在查找元素：('css selector', '.user-name')
base.py                     44 INFO     正在获取('css selector', '.user-name')元素文本值：13812345678
base.py                     18 INFO     正在查找元素：('css selector', '.user-name')