base.py                     39 INFO     正在对 ('xpath', "//*[@class='menu']//*[text()='信息管理']") 元素 执行点击操作
base.py                     18 INFO     正在查找元素：('xpath', "//*[@class='menu']//*[text()='信息管理']")
base.py                     39 INFO     正在对 ('xpath', "//*[@class='menu']//*[text()= '内容审核']") 元素 执行点击操作
base.py                     18 INFO     正在查找元素：('xpath', "//*[@class='menu']//*[text()= '内容审核']")
base.py                     18 INFO     正在查找元素：('css selector', "[placeholder='请输入: 文章名称']")
base.py                     30 INFO     正在执行清空操作
base.py                     33 INFO     正在给 ('css selector', "[placeholder='请输入: 文章名称']") 元素 执行输入操作：bj-test17-004
base.py                     18 INFO     正在查找元素：('css selector', "[placeholder='请输入: 频道']")
base.py                     30 INFO     正在执行清空操作
base.py                     33 INFO     正在给 ('css selector', "[placeholder='请输入: 频道']") 元素 执行输入操作：数据库
base.py                     39 INFO     正在对 ('xpath', "//*[@placeholder='请选择状态']") 元素 执行点击操作
base.py                     18 INFO     正在查找元素：('xpath', "//*[@placeholder='请选择状态']")
base.py                     23 INFO     正在查找元素：('css selector', 'ul>li')
base.py                     39 INFO     正在对 ('css selector', '.find') 元素 执行点击操作
base.py                     18 INFO     正在查找元素：('css selector', '.find')
base.py                     18 INFO     正在查找元素：('css selector', '.cell>span')
base.py                     44 INFO     正在获取('css selector', '.cell>span')元素文本值：1215929291502518272
base.py                     18 INFO     正在查找元素：('css selector', '.cell>span')
base.py                     39 INFO     正在对 ('xpath', "//*[text()='通过']/..") 元素 执行点击操作
base.py                     18 INFO     正在查找元素：('xpath', "//*[text()='通过']/..")
base.py                     39 INFO     正在对 ('css selector', '.el-button--primary') 元素 执行点击操作
base.py                     18 INFO     正在查找元素：('css selector', '.el-button--primary')
base.py                     18 INFO     正在查找元素：('css selector', "[placeholder='请输入: 文章名称']")
base.py                     30 INFO     正在执行清空操作
base.py                     33 INFO     正在给 ('css selector', "[placeholder='请输入: 文章名称']") 元素 执行输入操作：bj-test17-004
base.py                     18 INFO     正在查找元素：('css selector', "[placeholder='请输入: 频道']")
base.py                     30 INFO     正在执行清空操作
base.py                     33 INFO     正在给 ('css selector', "[placeholder='请输入: 频道']") 元素 执行输入操作：数据库
base.py                     39 INFO     正在对 ('xpath', "//*[@placeholder='请选择状态']") 元素 执行点击操作
base.py                     18 INFO     正在查找元素：('xpath', "//*[@placeholder='请选择状态']")
base.py                     23 INFO     正在查找元素：('css selector', 'ul>li')
base.py                     39 INFO     正在对 ('css selector', '.find') 元素 执行点击操作
base.py                     18 INFO     正在查找元素：('css selector', '.find')
base.py                     18 INFO     正在查找元素：('xpath', "//*[contains(text(),'1215929291502518272')]")
test04_mis_audit.py         38 ERROR    assert False
 +  where False = <bound method PageMisAudit.page_assert_success of <page.page_mis_audit.PageMisAudit object at 0x043F93B0>>(title='bj-test17-004', channel='数据库')
 +    where <bound method PageMisAudit.page_assert_success of <page.page_mis_audit.PageMisAudit object at 0x043F93B0>> = <page.page_mis_audit.PageMisAudit object at 0x043F93B0>.page_assert_success
 +      where <page.page_mis_audit.PageMisAudit object at 0x043F93B0> = <scripts.test04_mis_audit.TestMisAudit object at 0x043F9950>.audit
base.py                     49 ERROR    出现异常！正在截图操作
base.py                     57 ERROR    异常处理！正在截图写入报告