base.py                     37 INFO     正在对 ('xpath', "//*[@class='menu']//*[text()='信息管理']") 元素 执行点击操作
base.py                     16 INFO     正在查找元素：('xpath', "//*[@class='menu']//*[text()='信息管理']")
base.py                     37 INFO     正在对 ('xpath', "//*[@class='menu']//*[text()= '内容审核']") 元素 执行点击操作
base.py                     16 INFO     正在查找元素：('xpath', "//*[@class='menu']//*[text()= '内容审核']")
base.py                     16 INFO     正在查找元素：('css selector', "[placeholder='请输入: 文章名称']")
base.py                     28 INFO     正在执行清空操作
base.py                     31 INFO     正在给 ('css selector', "[placeholder='请输入: 文章名称']") 元素 执行输入操作：bj-test17-004
base.py                     16 INFO     正在查找元素：('css selector', "[placeholder='请输入: 频道']")
base.py                     28 INFO     正在执行清空操作
base.py                     31 INFO     正在给 ('css selector', "[placeholder='请输入: 频道']") 元素 执行输入操作：数据库
base.py                     37 INFO     正在对 ('xpath', "//*[@placeholder='请选择状态']") 元素 执行点击操作
base.py                     16 INFO     正在查找元素：('xpath', "//*[@placeholder='请选择状态']")
base.py                     21 INFO     正在查找元素：('css selector', 'ul>li')
base.py                     37 INFO     正在对 ('css selector', '.find') 元素 执行点击操作
base.py                     16 INFO     正在查找元素：('css selector', '.find')
base.py                     16 INFO     正在查找元素：('css selector', '.cell>span')