base.py                     13 INFO     正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="0199be343edb4a0558bbb76f5d118748")>
page_mp_login.py            41 INFO     正在调用自媒体登录成功业务方法，用户名：13812345678 密码：246810
base.py                     18 INFO     正在查找元素：('css selector', "[placeholder='请输入手机号']")
base.py                     30 INFO     正在执行清空操作
base.py                     33 INFO     正在给 ('css selector', "[placeholder='请输入手机号']") 元素 执行输入操作：13812345678
base.py                     18 INFO     正在查找元素：('css selector', "[placeholder='验证码']")
base.py                     30 INFO     正在执行清空操作
base.py                     33 INFO     正在给 ('css selector', "[placeholder='验证码']") 元素 执行输入操作：246810
base.py                     39 INFO     正在对 ('xpath', "//*[text()='登录']/..") 元素 执行点击操作
base.py                     18 INFO     正在查找元素：('xpath', "//*[text()='登录']/..")
base.py                     13 INFO     正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="0199be343edb4a0558bbb76f5d118748")>